<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        /* #navbar {
            display: flex;
            justify-content: space-between;
            padding-left: 4%;
            padding-right: 4%;
            border: solid 1px black;
            text-decoration: none;
        } */

        #container {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            margin: 1%;
            grid-gap: 1%;
        }

        img {
            width: 60%;
            height: 300px;
        }

        #error {
            width: 60%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h1>Movie Website</h1>
        <div>
            <input type="text" id="movie" placeholder="Enter movie Name">
            <button onclick="getMovie()">Get Movie</button>
        </div>

    </div>
    <div id="error"></div>
    <div id="container"></div>
</body>
<script>
    var faw = document.getElementById("container");
    var err = document.getElementById("error");
    async function getMovie() {
        var movie = document.getElementById("movie").value;
        try {
            let res = await fetch(`http://www.omdbapi.com/?apikey=64415cf&s=${movie}`);
            let data = await res.json();
            let condition = data.Response;
            if (condition === "True") {
                showMovie(data.Search);
            } else {
                showError();
            }

            // console.log(data.Search);
        } catch (e) {
            console.log("got an error in api request    ", e);
            showError();
        }
    }

    function showError() {
        faw.innerHTML = null;
        let name = document.createElement("img");
        name.src = "https://i.redd.it/ds1luav7dl851.jpg";
        err.append(name);
    }

    function showMovie(Movies) {
        err.innerHTML = null;
        Movies.forEach(function (Movie) {
            // console.log(Movie)
            let div = document.createElement("div");

            let img = document.createElement("img")
            img.src = Movie.Poster;
            let name = document.createElement("p")
            name.innerText = Movie.Title;
            let Year = document.createElement("p")
            Year.innerText = Movie.Year;

            div.append(img, name, Year);
            faw.append(div);
        })
    }






</script>

</html>